model:
    arch: td2_fa
    backbone:
        encoder:
            type: deeplabv3
            resnet_version: resnet50 # resnet50 or resnet18 or resnset101
    path_num: 2
    window_size: 5
    frames_per_segment: 48
    tasks: segmentation # depth or segmentation
    task_classes: 19

data:
    dataset: cityscapes
    train_split: train
    val_split: val
    test_split: test
    img_rows: 1025
    img_cols: 2049
    path: /lustre/home/zcqsspf/Scratch/data/cityscapes_static

training:
    n_workers: 8
    train_iters: 10
    batch_size: 8
    val_interval: 10
    print_interval: 2
    pretrain: True
    loss:
        name: OhemCELoss2D
        thresh: 0.7
        ignore_index: 250
    optimizer:
        name: adaoptimizer
        momentum: 0.9
        wd: 1.0e-4
        lr0: 1.0e-2
        max_iter: 40000
        power: 0.9
        warmup_steps: 1000
        warmup_start_lr: 1.0e-5
    scheduler:
        step: 5
        gamma: 0.1
    train_augmentations:
        rotate: 5
        colorjtr: [0.5,0.5,0.5]
        scale: [768,1536]
        hflip: 0.5
        rscale: [0.75, 1.0, 1.25, 1.5, 1.75, 2.0]
        rcrop: [769,769]
        colornorm: [[0.485, 0.456, 0.406], [0.229, 0.224, 0.225]]
    resume: lustre/home/zcqsspf/mtl/checkpoints
    visdom: False

validating:
    resume: lustre/home/zcqsspf/mtl/checkpoints
    n_workers: 8
    batch_size: 4
    val_augmentations:
        scale: [768,1536]
        colornorm: [[0.485, 0.456, 0.406], [0.229, 0.224, 0.225]]